body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.topcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -20px;
    height: 550px;
    background-color: #1F2937;

}
.header{
    display: flex;
    align-items: center;
    justify-items: center;
}
ul{
    display: flex;
    gap: 25px;
    margin-left: auto;
    list-style: none;
}
.topsubcontainer{
    display: flex;
    flex-direction: column;
   color: white;
    width: 73%;
    gap: 100px;
    color: #F9FAF8;
}
.pic{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100% ;
    width: auto;
    background-color: rgba(0, 0, 0, 0.356);
    border: 1px solid #f9faf834;
  
}
.midtop{
display: flex;
align-items: center;
}
.leftcontainer{
    width: 50%;
    height: 220px;

}
.rightcontainer{
    width: 50%;
    
    height: 220px;
}
.parat{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
    padding: 0;
}
button {
    background: #3882F6;
    color: #F9FAF8;
    padding: 7px 30px;
    font-size: 19px;
    border-radius: 8px;  
}
button.topbut{
    border: 0;
    margin-top: 10px;
}
.middlecontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cardcontainer{
    display: flex;
}